apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue: [52260, 52576]
releaseNotes:
  - |
    **Updated** the redirection method used in Ambient from `TPROXY` to `REDIRECT`. For most users, this should have no impact, but fixes a few compatibility issues with `TPROXY`.