apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/53429
releaseNotes:
- |
  **Added** Allow users to put extra white spaces between namespaces in networking.istio.io/exportTo annotation.
