apiVersion: release-notes/v2
kind: feature
area: installation
issue: [52034]
# releaseNotes is a markdown listing of any user facing changes. This will appear in the
# release notes.
releaseNotes:
  - |
    **Added** the `app.kubernetes.io/name`, `app.kubernetes.io/instance`, `app.kubernetes.io/part-of`, `app.kubernetes.io/version`, `app.kubernetes.io/managed-by`, and `helm.sh/chart` labels to almost all resources.
