apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - 52835

releaseNotes:
  - |
    **Fixed** an issue where the `ISTIO_OUTPUT` `iptables` chain was not removed with `pilot-agent istio-clean-iptables` command.